OPENAI_API_KEY="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"
SUPABASE_URL="https://cpjirhyzwjiaafwuxfzk.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwamlyaHl6d2ppYWFmd3V4ZnprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzIwMjkyNiwiZXhwIjoyMDIyNzc4OTI2fQ.QmdMXfT-0Oi7pEHcdtlunTqOmBrT958mlNraW9RTCgM"
BRAVE_SEARCH_API_KEY="BSAapZXD-RdcA9du81jMvryx2JWKmMm"